bfmb-tado-connector: TadoConnector
Module: "connector"
Class TadoConnector
Class TadoConnector. Extends Connector class from bfmb-base-connector module.
Hierarchy
Connector
TadoConnector
Index
Constructors
constructor
Properties
connections
deviceIdRequiredMethods
homeIdRequiredMethods
name
powerTempRequiredMethods
timetableIdRequiredMethods
zoneIdRequiredMethods
Methods
addConnection
callHttpApiGetMethod
callHttpApiPutMethod
getConnection
getConnectionIndex
getMe
getName
receiveMessage
removeConnection
sendMessage
verifyReceiveMessageBaseOptions
verifySendMessageBaseOptions
Constructors
constructor
new TadoConnector(): TadoConnector
Overrides Connector.__constructor
The constructor only calls to parent class passing the network identification.
Returns TadoConnector
Properties
Protected connections
connections: Array<Connection>
Inherited from Connector.connections
Private deviceIdRequiredMethods
deviceIdRequiredMethods: string[] = ["getMobileDevice", "getMobileDeviceSettings"]
This array is required for knowing which functions require the existence of device_id attribute.
Private homeIdRequiredMethods
homeIdRequiredMethods: string[] = ["getHome", "getWeather", "getDevices", "getInstallations","getUsers", "getState", "getMobileDevices", "getMobileDevice","getMobileDeviceSettings", "getZones", "getZoneState","getZoneCapabilities","getZoneOverlay", "getTimeTables","getAwayConfiguration", "getTimeTable", "clearZoneOverlay","setZoneOverlay"]
This array is required for knowing which functions require the existence of home_id attribute.
Protected name
name: string
Inherited from Connector.name
Private powerTempRequiredMethods
powerTempRequiredMethods: string[] = ["setZoneOverlay"]
This array is required for knowing which functions require the existence of power, temperature and termination attributes.
Private timetableIdRequiredMethods
timetableIdRequiredMethods: string[] = ["getTimeTable"]
This array is required for knowing which functions require the existence of timetable_id attribute.
Private zoneIdRequiredMethods
zoneIdRequiredMethods: string[] = ["getZoneState", "getZoneCapabilities","getZoneOverlay","getTimeTables", "getAwayConfiguration", "getTimeTable","clearZoneOverlay"]
This array is required for knowing which functions require the existence of zone_id attribute.
Methods
addConnection
addConnection(options: any, callback: Function): void
Overrides Connector.addConnection
This method adds a TadoConnection object to the connector.
Parameters
options: any
A not type-defined object. Requires the attributes username and password to be valid. Those values are the login data of Tadoº.
callback: Function
Callback function which it gives the results or the failure of the task.
Returns void
Private callHttpApiGetMethod
callHttpApiGetMethod(connection: TadoConnection, options: any, callback: Function): void
Parameters
connection: TadoConnection
options: any
callback: Function
Returns void
Private callHttpApiPutMethod
callHttpApiPutMethod(connection: TadoConnection, options: any, callback: Function): void
Parameters
connection: TadoConnection
options: any
callback: Function
Returns void
getConnection
getConnection(id: string): Connection
Inherited from Connector.getConnection
Parameters
id: string
Returns Connection
getConnectionIndex
getConnectionIndex(id: string): number
Inherited from Connector.getConnectionIndex
Parameters
id: string
Returns number
getMe
getMe(id: string, options?: any, callback: Function): void
Overrides Connector.getMe
This method calls to /me endpoint of Tadoº api.
Parameters
id: string
The uuid of the connection to do the call.
Default value options: any = {}
A not type-defined object. Actually it's empty.
callback: Function
Function which return response or error from the connection.
Returns void
getName
getName(): string
Inherited from Connector.getName
Returns string
receiveMessage
receiveMessage(id: string, options?: any, callback: Function): void
Overrides Connector.receiveMessage
This methods is the universal method for calling get methods of Tado client module.
Parameters
id: string
The uuid of the connection to do the call.
Default value options: any = {}
callback: Function
Returns void
removeConnection
removeConnection(id: string, callback: Function): void
Inherited from Connector.removeConnection
Parameters
id: string
callback: Function
Returns void
sendMessage
sendMessage(id: string, options?: any, callback: Function): void
Overrides Connector.sendMessage
Parameters
id: string
Default value options: any = {}
callback: Function
Returns void
Private verifyReceiveMessageBaseOptions
verifyReceiveMessageBaseOptions(options: any): Error
Parameters
options: any
Returns Error
Private verifySendMessageBaseOptions
verifySendMessageBaseOptions(options: any): Error
Parameters
options: any
Returns Error
